VITE_REACT_APP_GOOGLE_MAPS_API_KEY="nope"
VITE_REACT_APP_GOOGLE_FIELD_MAPS="places.accessibilityOptions,places.addressComponents,places.adrFormatAddress,places.attributions,places.businessStatus,places.containingPlaces,places.displayName,places.formattedAddress,places.googleMapsLinks,places.googleMapsUri,places.iconBackgroundColor,places.iconMaskBaseUri,places.id,places.location,places.name,places.photos,places.plusCode,places.primaryType,places.primaryTypeDisplayName,places.pureServiceAreaBusiness,places.shortFormattedAddress,places.rating,places.subDestinations,places.types,places.utcOffsetMinutes,places.viewport,places.priceLevel"

MODE="development"
VITE_REACT_APP_GOOGLE_MAP_ID_DARK_MODE="no"
VITE_REACT_APP_GOOGLE_MAP_ID_LIGHT_MODE="nono"
PORT=3002
